@media screen and (max-width: 750px) and (min-width: 330px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow-x: hidden;
    }

    /* Navbar responsive */
    nav {
        height: 70px;
        padding: 20px 5px;
        background-color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: space-around;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 5;
    }

    .togglebar {
        display: block;
        font-size: 50px;
    }

    .header-item-image-container img {
        width: 40px;
        height: 40px;
        border-radius: 100%;
    }

    .header-item-image-container h1 {
        font-size: .7rem;
    }

    .header-item-image-container p {
        font-size: .5rem;
    }

    .header-item-link-container {
        padding: 200px 0 0 0;
        text-align: center;
        display: block;
        width: 100%;
        height: 100vh;
        background-color: #968bf8;
        position: absolute;
        top: 70px;
        left: -1000%;
        transition: 1s;
        z-index: 100;
    }

    .header-item-link-container li a {
        line-height: 50px;
        color: white;
    }


    #toggle:checked~ul {
        left: 0;
    }

    .header-item-login-register-btn button {
        border-radius: 100px;
        font-size: 1rem;
    }

    .header-item-login-register-btn button:hover {
        color: rgb(255, 170, 140);
    }



    /* Header part responsive */

    .header-children-container {
        position: relative;
        width: 100%;
        height: 120vh;
        margin-bottom: 5em;
    }


    #header-children {
        top: 20%;
        right: 0;
        bottom: 10%;
        left: 0;
        padding: 0 10px;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .header-text h3 {
        font-size: 1.5rem;
    }

    .header-paragraph p {
        font-size: 1.4rem;
    }

    .header-paragraph {
        margin: 20px 0 30px;
    }

    .header-text a {
        font-size: 1rem;
    }

    .header-from {
        padding: 30px 20px;
        background-color: #968bf8;
        border-radius: 5px;
    }

    .header-from h1 {
        transform: scaleY(1.0);
        font-weight: 800;
    }

    .find-job {
        margin: 20px 0 30px 0;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .find-job-btn button {
        font-size: 1.1rem;
    }

    .keyworkds-parent {
        justify-content: center;
    }

    /* Header part responsive end */



    /* Categories part start here */

    #categories-container h1 {
        font-size: 1.5rem;
    }

    .categories-item-parent {
        margin: 40px 0 0 0;
        padding: 10px;

        justify-content: space-evenly;

        row-gap: 40px;
    }

    .categories-item {
        width: 120px;
        height: 120px;
        padding: 30px 5px;
    }

    .categories-item-children {
        background-color: #0dcaf0;
        position: absolute;
        top: -35%;
        right: 25%;
        left: 30%;
        border-radius: 100%;
    }

    .categories-item-children p {
        font-weight: normal;
        font-size: 1rem;
    }

    .intro-link a {
        font-size: .8rem;
        padding: 5px 10px;
    }

    /* target job intro style here */

    #target-job-intro {
        padding: 0 10px;
        grid-template-columns: 1fr;
        margin-bottom: 5em;
    }

    .target-job-intro-child-one img {
        border-radius: 10px 10px 0 0;
    }

    .intro-one-text h1 {
        font-size: 2rem;
    }

    .target-job-intro-child-two {
        background-color: rgba(0, 183, 255, 0.7);
        padding: 30px 20px;
        text-align: center;
        border-radius: 10px 10px 0 0;
    }

    .target-job-intro-child-two h1 {
        font-size: 1.8rem;
    }

    .target-job-intro-child-two p {
        font-size: 1.2rem;
        color: white;
        margin-bottom: 40px;
    }

    .target-job-intro-child-three img {
        border-radius: 10px 10px 0 0;
    }

    .intro-three-text {
        left: 25%;
        right: 25%;
        bottom: 10px;
    }

    /* Featured jobs style here */
    .featured-job-title-text {
        padding: 0 10px;
    }

    .featured-job-title-text h1 {
        font-size: 1.8rem;
        margin-bottom: 20px;
    }

    .featured-job-title-text p {
        font-size: 1rem;
    }

    .featured-job-main {
        text-align: center;
        padding: 20px 10px;
        margin: 0 10px 30px;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
    }

    .featured-image img {
        width: 40px;
        height: 40px;
        margin-right: 0;
    }

    .featured-title h1 {
        margin-bottom: 15px;
    }

    .featured-details {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 15px;
        margin: 0 0 80px 0;
    }

    .featured-apply-btn {
        position: absolute;
        top: 85%;
        right: 20%;
        bottom: 0;
        left: 20%;
    }

    .featured-apply-btn a {
        text-decoration: none;
        background-color: #5d52ba;
        color: white;
        padding: 5px 25px;
        border-radius: 40px;
        transition: .3s;
    }

    .pagination-container {
        margin: 100px 0 0 0;
        display: grid;
        justify-content: center;
        place-items: center;
        text-align: center;
        padding: 25px;
        /* box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, 0.288); */
    }

    .pagination {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        list-style: none;
    }

    .hide {
        display: none;
    }

    /* pagination not finished */




    /* Target help responsive style here */
    #help-parent {
        margin: 50px 10px;
        grid-template-columns: 1fr;
    }

    .help-text {
        padding: 10px;
        border-radius: 10px 10px 0 0;
    }

    .help-text h1 {
        text-align: center;
        font-size: 1.5rem;
    }

    .help-text p {
        text-align: center;
        margin: 30px 0 40px;
        font-size: 1.1rem;
        color: white;
    }

    .item-summary {
        justify-content: space-around;
    }

    .help-image img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 0 0 10px 10px;
    }

    .image-inside-youtube {
        left: 40%;
    }



    /* Recent job  */

    #recent-job-container {
        margin: 0 10px 70px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    #browse-job {
        text-align: center;
        margin: 0 10px 50px;
    }

    #browse-job a {
        font-size: 1rem;
        border-radius: 50px;
    }


    /* Customer Review  */
    #review-item-container {
        margin: 120px 0;
    }

    #review-heading h2 {
        transform: scaleY(1.1);
    }

    #review-parent {
        margin: 50px 10px;
    }

    .review-item {
        width: 100%;
    }

    .review-item:hover {
        max-width: 700px;
        min-width: 350px;
        height: 300px;
    }


    /* Opening jobs */
    .opening-parent {
        height: 50vh;
    }

    .opening-parent .opening-job-container {
        padding: 0 20px;
        color: white;
        position: absolute;
        top: 25%;
        left: 0;
        right: 0;
        opacity: 1;
    }

    .opening-job-container .opening-job-details {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        gap: 50px;
    }

    .opening-job-text h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .opening-job-account-link a:nth-child(1) {
        text-decoration: none;
        color: white;
        margin: 0;
        font-size: 1rem;
        background-color: transparent;
        padding: 10px;
        border: 2px solid white;
        border-radius: 40px;
        transition: .5s;
    }

    /* Footer style */

    #footer-container {
        text-align: left;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }

    #newsletter-form {
        margin-top: 10px;
        width: 100%;
        max-width: 700px;
        min-width: 400px;
        background-color: rgb(209, 247, 247);
        padding: 30px;
        border-radius: 5px;
    }














}